# redis-demo

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
deployment/: Dockerfile
src/main/java/pipeline/: Application.java  application.properties
src/main/java/pipeline/dao/: MessageRepository.java
src/main/java/pipeline/model/: IncomingMessage.java  Message.java
src/main/java/pipeline/redis/: MessageReceiver.java  Receiver.java
src/main/java/pipeline/rest/: IndexController.java  MessageController.java
src/main/java/pipeline/services/: MessageNotFoundException.java  MessageService.java
src/main/java/pipeline/websocket/: NotificationMessage.java  OutgoingMessage.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/deployment/: Dockerfile
src/main/resources/static/: index.html  websocket.js
src/test/java/pipeline/: ApplicationTest.java  test.properties
